name: 'npm audit with custom severity / title'
description: 'Runs npm audit'
inputs:
  severity:
    description: 'severity to use'
    required: false
    default: 'low'
  title:
    description: 'string to look for in the title'
    required: false
    default: Null

runs:
  using: 'node16'
  main: 'index.js'
  
branding:
  icon: 'search'
  color: 'blue'
